{
  "cSpell.words": [
    "acive",
    "Binh",
    "CHATGROUP",
    "chatheader",
    "fullname",
    "khong",
    "lable",
    "Nameand",
    "NEXTAUTH",
    "nextjs",
    "Quang",
    "Verical"
  ]
}
